# AlasRepo

./: .project  pom.xml
src/test/java/package1/: HMS1Test.java  HMS2Test.java  ParameterCheck.java
src/test/java/package2/: CRM1Test.java  CRM2Test.java
src/test/java/package3/: HRM1Test.java  HRM2Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-package1.HMS1Test.xml  TEST-package1.HMS2Test.xml  TEST-package1.ParameterCheck.xml
test-output/old/Suite/: methods-alphabetical.html
